source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/openrdf-sesame-2.7.13-onejar.jar,\
               lib/commons-httpclient-3.1.0.jar,\
               lib/slf4j-simple-1.7.7.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/org-apache-commons-logging.jar,\
               lib/commons-codec-1.9.jar,\
               lib/com.fasterxml.jackson.core.jar,\
               lib/mustard-experiments-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               icons/,\
               bin/
src.includes = bin/,\
               lib/


